Used to validate credit card Numbers, the steps are:

1. double every second digit from right to left, if a doubled number >= 10, split it to single digits
2. add all single digits from step 1
3. add all odd numbered digits from right to left
4. sum results from step 2 and 3
5. if step 4 % 10 == 0; it is valid

Test out yourself:

Credit Card Type

Credit Card Number

American Express

378282246310005

American Express

371449635398431

American Express Corporate

378734493671000

Australian BankCard

5610591081018250

Diners Club

30569309025904

Diners Club

38520000023237

Discover

6011111111111117

Discover

6011000990139424

JCB

3530111333300000

JCB

3566002020360505

MasterCard

5555555555554444

MasterCard

5105105105105100

Visa

4111111111111111

Visa

4012888888881881
